# NO_SHARE_NOVEMBER

./: package-lock.json  package.json
Client/: angular.json  package-lock.json  package.json
Client/public/Translations/: translations.xlsx
Client/src/: index.html
Client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Client/src/app/_services/_2fa_VerificationData/: two-step-data.service.spec.ts  two-step-data.service.ts
Client/src/app/_services/_googleauthenticator/: authenticator-service.service.ts
Client/src/app/_services/_scannerdetails/: scanner-details.service.spec.ts  scanner-details.service.ts
Client/src/app/_services/_shared-data/: shared-data-of-user.service.spec.ts  shared-data-of-user.service.ts
Client/src/app/_services/bexio-service/: bexioservice.service.spec.ts  bexioservice.service.ts
Client/src/app/_services/crud-service/: create.service.ts  delete.service.ts  update.service.ts
Client/src/app/_services/darkmode_service/: darkmodeservice.service.spec.ts  darkmodeservice.service.ts
Client/src/app/_services/forgot_password/: forgotpassword.service.ts
Client/src/app/_services/get-user-by-id/: getuserbyid.service.spec.ts  getuserbyid.service.ts
Client/src/app/_services/get-user-role/: get-user-role.service.spec.ts  get-user-role.service.ts
Client/src/app/_services/gettoken/: gettoken.service.ts
Client/src/app/_services/login-service/: login-verification.service.spec.ts  login-verification.service.ts
Client/src/app/_services/setpassword/: setpassword.service.spec.ts  setpassword.service.ts
Client/src/app/_services/translations/: translation.service.ts
Client/src/app/_services/user-service/: userservice.service.ts
Client/src/app/_services/verifytoken/: verifytoken.service.spec.ts  verifytoken.service.ts
Client/src/app/core/guards/: auth-login.guard.ts  user-role.guard.ts
Client/src/app/core/interceptors/: jwt.interceptor.ts
Client/src/app/portal/: portal.routes.ts
Client/src/styles/: _bootstrap.scss  _grid-table.scss  _loader.scss  _material-overrides.scss  _material.scss  _materialicons-font.scss  _roboto-font.scss  styles.scss
WebApplication1/: shab.WebAPI.sln
WebApplication1/Shab.Application/: Shab.Application.csproj
WebApplication1/Shab.Application/Extensions/: StringExtensions.cs
WebApplication1/Shab.Application/Helpers/: ConfiguringHttpClientHelper.cs  PasswordHelper.cs  PathHelper.cs  SendingRequestHelper.cs
WebApplication1/Shab.Application/Localization/: CurrentCulture.cs
WebApplication1/Shab.Application/Services/: BexioApiService.cs  UserService.cs
WebApplication1/Shab.Domain/: Shab.Domain.csproj
WebApplication1/Shab.Domain/Configs/: ConnectionStrings.cs  JwtSettings.cs  SmtpDetails.cs
WebApplication1/Shab.Domain/Constants/: LanguageCodes.cs
WebApplication1/Shab.Domain/Entities/: ContactEntity.cs  RoleEntity.cs  UserEntity.cs
WebApplication1/Shab.Domain/Interfaces/Data/: IShabDbContext.cs
WebApplication1/Shab.Domain/Interfaces/Mail/: IEmailService.cs
WebApplication1/Shab.Domain/Interfaces/Services/: IBexioApiService.cs  IUserService.cs
WebApplication1/Shab.Domain/Models/Services/Common/: TokenDTO.cs  TokenGuid.cs  TwoFactorDTO.cs
WebApplication1/Shab.Domain/Models/Services/EmailTemplate/: EmailModel.cs
WebApplication1/Shab.Domain/Models/Services/Password/: PasswordModel.cs
WebApplication1/Shab.Domain/Models/Services/User/: LoginDTOModel.cs  UserDTOModel.cs  UserModel.cs
WebApplication1/Shab.Infrastructure/: Shab.Infrastructure.csproj
WebApplication1/Shab.Infrastructure/Data/: ShabDbContext.cs
WebApplication1/Shab.Infrastructure/Extensions/DependencyInjection/: DbContextServiceCollectionExtensions.cs
WebApplication1/Shab.Infrastructure/Mail/: SmtpMailService.cs
WebApplication1/Shab.Infrastructure/Migrations/: 20241120063149_ChangedDateFormattostring.Designer.cs  20241120063149_ChangedDateFormattostring.cs  ShabDbContextModelSnapshot.cs
WebApplication1/WebApplication1/: Program.cs  Shab.Api.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: BexioController.cs  HomeController.cs  UserController.cs
WebApplication1/WebApplication1/Helpers/: Conversion.cs  EmailExistValidation.cs  Encryption.cs  JwtCreationFor2FA.cs  SetUpQrCode.cs
WebApplication1/WebApplication1/Middleware/: JwtTokenCreation.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
(+51 files in other folders)
